on: [push]

jobs:
  snowflake_gitops:
    runs-on: ubuntu-latest
    name: Snowflake GitOps example
    steps:
      - uses: actions/checkout@v4
      - name: Hello world action step
        id: hello
        uses: Titan-Systems/snowflake-gitops@v1
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
